# SPbU-homework

Architecture/LabWork1/: LabWork.sln
Architecture/LabWork1/LabWork/: ChildView.cpp  ChildView.h  LabAssignment.asm  LabWork.vcxproj  LabWork.vcxproj.filters  MainFrm.cpp  RAID6.cpp  RAID6.h  RAID6.rc  RAID6_classes.cpp  RAID6_classes.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h  stub.cpp
Architecture/LabWork1/LabWork/res/: RAID6.rc2
Architecture/LabWork2/: LabAssignment.asm
Calc methods/Task1/: Task1.sln
Calc methods/Task1/Task1/: Program.cs  Task1.csproj
Calc methods/Task1/Task1/Properties/: AssemblyInfo.cs
Calc methods/Task2/: Task2.sln
Calc methods/Task2/Task2/: Program.cs  Task2.csproj
Calc methods/Task2/Task2/Properties/: AssemblyInfo.cs
Calc methods/Task3/: Task3.sln
Calc methods/Task3/Task3/: MathFunctions.cs  Program.cs  Subtask1.cs  Subtask2.cs  Task3.csproj  Tools.cs
Calc methods/Task3/Task3/Properties/: AssemblyInfo.cs
Calc methods/Task4/: Task4.sln
Calc methods/Task4/Task4/: Program.cs  Task4.csproj
Calc methods/Task4/Task4/Properties/: AssemblyInfo.cs
Calc methods/Task5/: Task5.sln
Calc methods/Task5/Task5/: ChPolynom.cs  ChebyshevPolynoms  HPolynom.cs  HermitePolynom  LPolynom.cs  LagPolynom.cs  LaguerrePolynom  LegenderPolynom  Program.cs  Task5.csproj  packages.config
Calc methods/Task5/Task5/Properties/: AssemblyInfo.cs
Calc methods/Task7/: Task7.sln
Calc methods/Task7/Task7/: Program.cs  Task7.csproj  Tools.cs
Calc methods/Task7/Task7/Properties/: AssemblyInfo.cs
Data base/: Chess.txt  FlightsBase.txt
Formal languages/: Task1.docx  Task1.txt
Formal languages/Lectures hometasks/Task1/Task1/: Program.cs  Task1.csproj
Formal languages/Lectures hometasks/Task2/: Task2.sln
Formal languages/Lectures hometasks/Task2/Task2/: Program.cs  Task2.csproj
Formal languages/Task1/: Task1.sln
Formal languages/Task1/Task1/: Program.cs
Functional analysis/: main.tex
Litvinov group/semester 1/01.HW/1.1/: 1.1.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.2/: 1.2.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.3/: 1.3.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.4/: 1.4.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.5/: 1.5.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.6/: 1.6.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.7/: 1.7.cbp  main.cpp
Litvinov group/semester 1/01.HW/1.8/: 1.8.cbp  main.cpp
Litvinov group/semester 1/02.HW/2.1/: main.cpp
Litvinov group/semester 1/02.HW/2.2/: 2.2.cbp  2.2.cpp  2.2.h  main.cpp
Litvinov group/semester 1/02.HW/2.3/: 2.3.cbp  main.cpp
Litvinov group/semester 1/02.HW/2.4/: 2.4.cbp  main(2.4).cpp
Litvinov group/semester 1/03.HW/3.1/: main.cpp
Litvinov group/semester 1/03.HW/3.2/: main.cpp
Litvinov group/semester 1/03.HW/3.3/: 3.3.cbp  main.cpp
Litvinov group/semester 1/04.HW/4.2/: 4.2.cbp  4.2.cpp  4.2.h  input.txt  main.cpp  sort.cpp  sort.h
Litvinov group/semester 1/04.HW/4.3/: 4.3.cbp  4.3.cpp  4.3.h  input.txt  main.cpp
Litvinov group/semester 1/08.HW/: 8.1.cbp  8.1.cpp  8.1.h  assocArray.cpp  assocArray.h  main.cpp
Litvinov group/semester 1/09.HW/: 9.1.cbp  hashTable.cpp  hashTable.h  input.txt  list.cpp  list.h  main.cpp
Litvinov group/semester 1/10.HW/: 10.1.cbp  10.1.cpp  10.1.h  input.txt  main.cpp
Litvinov group/semester 1/Test-3.2/: Test-3.2.cbp  Test-3.2.cpp  Test-3.2.h  input.txt  main.cpp
Litvinov group/semester 2/: CodeReview.txt
Litvinov group/semester 2/Test1/: Test1.sln
Litvinov group/semester 2/Test2/: Test2.sln
Litvinov group/semester 3/: appveyor.yml
Litvinov group/semester 3/Lazy/: Lazy.sln
Litvinov group/semester 3/MyNUnit/: MyNUnit.sln
Litvinov group/semester 3/MyThreadPool/: MyThreadPool.sln
Litvinov group/semester 4/: appveyor.yml
Litvinov group/semester 4/02.HW/FirstIndexOf/FirstIndexOf.Tests/: FirstIndexOf.Tests.fsproj  Program.fs
Litvinov group/semester 4/02.HW/MergeSort/MergeSort.Tests/: MergeSort.Tests.fsproj  Program.Tests.fs
Litvinov group/semester 4/02.HW/Palindrome/Palindrome.Tests/: Palindrome.Tests.fsproj  ProgramTests.fs
Litvinov group/semester 4/03.HW/: HW3.sln
Litvinov group/semester 4/03.HW/HW3/: 3.1-MapFilterFold.fs  3.2-MapTree.fs  3.3-ParseTree.fs  3.4-PrimeNumbers.fs  HW3.fsproj  Program.fs
Litvinov group/semester 4/03.HW/HW3.Tests/: 3.1-MapFilterFoldTests.fs  3.2-MapTreeTests.fs  3.3-ParseTreeTests.fs  3.4-PrimeNumbersTests.fs  HW3.Tests.fsproj  Program.fs
Litvinov group/semester 4/04.HW/: main1.tex  main2.tex
Litvinov group/semester 4/04.HW/LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  Program.fs
Litvinov group/semester 4/05.HW/: HW5.sln
Litvinov group/semester 4/05.HW/HW5/: 5.1-Brackets.fs  5.2-PointFree.fs  5.3-PhoneBook.fs  HW5.fsproj  Program.fs
Litvinov group/semester 4/05.HW/HW5.Tests/: 5.1-BracketsTests.fs  5.2-PointFreeTests.fs  5.3-PhoneBookTests.fs  HW5.Tests.fsproj  PhoneBook.txt
Litvinov group/semester 4/06.HW/: HW6.sln
Litvinov group/semester 4/06.HW/HW6/: Computer.fs  HW6.fsproj  Net.fs
Litvinov group/semester 4/06.HW/HW6.Tests/: HW6.Tests.fsproj  NetTests.fs
Litvinov group/semester 4/07.HW/: 07.HW.sln
Litvinov group/semester 4/07.HW/07.HW/: 07.HW.fsproj  Round.fs  StrNumbers.fs
Litvinov group/semester 4/07.HW/07.HW.Tests/: 07.HW.Tests.fsproj  RoundTests.fs  StrNumbersTests.fs
Litvinov group/semester 4/08.HW/: 08.HW.sln
Litvinov group/semester 4/08.HW/08.HW/: 08.HW.fsproj  Veb.fs
Litvinov group/semester 4/08.HW/08.HW.Tests/: 08.HW.Tests.fsproj  LazyTests.fs  VebTests.fs
Litvinov group/semester 4/08.HW/08.HW/Lazy/: ILazy.fs  LazyFactory.fs  MultiThreadLazy.fs  MultiThreadLazyLockFree.fs  SingleThreadLazy.fs
Litvinov group/semester 4/Test/: Test.sln
Litvinov group/semester 4/Test/Test/: Fibonacci.fs  PriorityQueue.fs  Program.fs  Square.fs  Test.fsproj
Litvinov group/semester 4/Test/Test.Tests/: FibonacciTests.fs  PriorityQueueTests.fs  SquareTests.fs  Test.Tests.fsproj
Nets/: bot.py
Nets/ntpClient/: ntpClient.sln
Nets/ntpClient/ntpClient/: Program.cs  ntpClient.csproj
(+415 files in other folders)
