sdfRenderer.h
Мало комментариев
35 Лучше перенести скобку, чтобы все было в одном стиле
48 Лишний пробел после load
66-69, 106-114 Переменные названы в другом стиле
72, 73 Плохие названия для переменных, не понятно, для чего они
85-87 и 117-118 Разные стили комментирования

sdfRenderer.cpp
Мало комментариев
20, 23 Уже подключены в sdfRenderer.h
Конструктор 38-46 лучше переделать так, чтобы он сначала вызывал конструктор 32-36, иначе копипаст
54, 112, 182, 185, 188, 189 Скобка должна переноситься на следующую строку
60-61, 278-279, 282-283, 637-640 и т.д. Не хватает фигурных скобок
71, 72, 81, 82, 158, 166 и т.д. Переменные названы в другом стиле
71-72, 81-82, 91-92 Можно вынести в отдельный метод
116, 119, 129, 136 Пропущен пробел после условного оператора
125, 129, 136 и т.д. Операция "==" не обособлена пробелами
125-171, 605-620 Можно было сделать switch вместо кучи if else
202-219 Можно было сделать switch и скобки стоят в другом стиле
224-227, 236-239, 248-251, 300-303, 332-335 Можно вынести в отдельный метод
228 Пропущены отступы между переменными
350 0.1 - магическое число
365-381 и 384-400 Можно вынести в отдельный метод
433-434 Можно инициализировать переменную при её объявлении
439-569 Можно было сделать switch
565 Лучше перенести else if на новую строку
441-466, 470-494 и далее повторяется код, можно вынести в отдельный метод
444-448 Тоже лучше вынести - довольно часто повторяется
605-619 Можно было сделать switch
658-669 Можно было сделать switch и не хватает фигурных скобок
739-761 Можно было сделать switch, else в любом случае не нужен из-за return
799-801, 806-808, 813-815 Вынести в отдельный метод
855 Лишняя пустая строчка
