<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="5.1-Brackets.fs" />
    <Compile Include="5.2-PointFree.fs" />
    <Compile Include="5.3-PhoneBook.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
