<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07.HW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Round.fs" />
    <Compile Include="StrNumbers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
